       
        /* <!-- CSS Grid -->
        <h1 class="title">CSS GRID</h1>
        <div class="wrapper">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div> */

.container{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-gap: 10px;
    /* grid-template-areas: '1 1 2 2'
                         '3 4 4 4'
                         '5 5 5 5'; */

}
    .container > div {
    display: flex;
    justify-content: center; align-items: center; font-size: 2em;
    color: #ffeead;
    height: 35px;
    width: 100%;
    border: 1px;
    border-radius: 6px;
    padding: 10px;



}        

html, body {
    background-color: white; margin: 10px;
                }
/* .header {
    background-color: #96ceb4;
} */
/* .container > div:nth-child(3n) {
    background-color: #88d8b0;
    }
.container > div:nth-child(2n)  {
    background-color: #ff6f69;
    }
.container > div:nth-child(4n)  {
    background-color: #ffcc5c;
    } */
                                      
#box1 {
    background-color: red;
    /* grid-area: 1; */
    grid-column: 1 /3;
    margin-right: 20px;
}

    
#box2 {
    background-color: blue;
    /* grid-area: 2; */
    grid-column: 3 /5;
    margin-left: 20px;
}
#box3 {
    background-color: green;
    /* grid-area: 3; */
    grid-column: 1 /2;
    margin-right: 20px; 
}
#box4 {
    background-color: purple;
    /* grid-area: 4; */
    grid-column: 2 /5;
    margin-left: 20px;
}
#box5 {
    background-color: yellow;
    /* grid-area: 5 */
    grid-column:  1 / 5;
    padding-right: 28px;

}


.newContainer{
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 100px);
    /* grid-template-areas: '1 1 2 2'
                         '3 4 4 4'
                         '5 5 5 5'; */

}

.newContainer > div {
    display: flex;
    justify-content: center; align-items: center; font-size: 2em;
    color: #ffeead;
    height: 100%;
    width: 100%;
    border: 1px;
    border-radius: 4px;
    /* padding: 10px; */



}        

#boxA {
    background-color: red;
    /* grid-area: 1; */
    grid-column: 1 /5;
    grid-row: 1 / 2

}

    
#boxB {
    background-color: blue;
    /* grid-area: 2; */
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  

}

#boxC {
    background-color: green;
    /* grid-area: 3; */
    grid-column: 3 / 5;
    grid-row: 2 /3;
 
}

#boxD {
    background-color: purple;
    /* grid-area: 4; */
    grid-column: 3 / 4;
    grid-row: 3 /4 
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  
}

#boxD2 {
    background-color: purple;
    /* grid-area: 4; */
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  
}

.mediaquery {
    display: grid;
    grid-template-columns: 95px 255px 95px;
    grid-gap: 10px;
    grid-template-rows: 40px 105px 40px;
    
}


#header {
    background-color: #33334;



}
#sidebar {



}
#content {



}
#sidebar2 {



}
#footer{



}